<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Sohail</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul id="nav-ul">
                <li><a href="#welcome-section" class="nav-links">Home</a></li>
                <li><a href="#projects" class="nav-links">Projects</a></li>
                <li><a href="#contacts" class="nav-links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <div id="about">
                <h1>Hello... <br>
                    I am SOHAIL
                </h1>
                <p id="home-about">Beginner level Frontend developer.</p>
            </div>
            <!-- <div id="home-img"></div> -->
        </section>
        <secton id="projects">
            <div id="project" class="project-tile">
                <img src="./images/project-1.JPG" alt="Tribute Page" class="project-img">
                <div class="project-info">
                    <h2 class="project-title">Tribute Page</h2>
                    <p class="project-discreption">This is a tribute web page dedicated to A.P.J. Abdul Kalam.</p>
                    <button class="project-button"><a href="https://codepen.io/cipherster/pen/NWbEVmE" class="project-links">View on Codepen</a></button>
                </div>
            </div>
            <div id="project" class="project-tile">
                <img src="./images/project-2.png" alt="Product Landing Page" class="project-img">
                <div class="project-info">
                    <h2 class="project-title">Product Landing Page</h2>
                    <p class="project-discreption">This is a product landing page for ice-cream based startup.</p>
                    <button class="project-button"><a href="https://codepen.io/cipherster/pen/KKNOrZW" class="project-links">View on Codepen</a></button>
                </div>
            </div>
            <div id="project" class="project-tile">
                <img src="./images/project-3.png" alt="Technical Documentation Page" class="project-img">
                <div class="project-info">
                    <h2 class="project-title">Techinical Documentation Page</h2>
                    <p class="project-discreption">This is a technical documentation page that gives introduction to Grids in CSS.</p>
                    <button class="project-button"><a href="https://codepen.io/cipherster/pen/BapywOY" class="project-links">View on Codepen</a></button>
                </div>
            </div>
            <div id="project" class="project-tile">
                <img src="./images/project-4.png" alt="Survey Page" class="project-img">
                <div class="project-info">
                    <h2 class="project-title">Survey Page</h2>
                    <p class="project-discreption">This is a custom survey page on rooting your android smartphone.</p>
                    <button class="project-button"><a href="https://codepen.io/cipherster/pen/gOLyRRW" class="project-links">View on Codepen</a></button>
                </div>
            </div>
        </secton>
    </main>
    <footer>
        <section>
            <h4>
                <&sol;>
            </h4>
        </section>
        <section id="contacts">
            <a href="https://github.com/cipherster?tab=repositories" id="profile-link" target="_" class="profile-link"><class class="fa fa-github"></class></a>
            <a href="https://codepen.io/cipherster" class="profile-link target="_"><i class="fa fa-codepen"></i></a>
            <a href="https://twitter.com/cipherster" class="profile-link target="_"><i class="fa fa-twitter"></i></a>
        </section>
    </footer> 
</body>
</html>